# WebAPI

./: WebAPI.sln
SDA-Core/: Program.cs  SDA-Core.csproj  TicketContext.cs  appsettings.json
SDA-Core/Entities/: Activity.cs  ActivityDefinition.cs  Address.cs  Attachment.cs  Bu.cs  Configuration.cs  Device.cs  IdDefinition.cs  IdSetting.cs  Licence.cs  LineItem.cs  Lookup.cs  Module.cs  ObjectState.cs  ObjectStateDefinition.cs  Organization.cs  OrganizationUnit.cs  OrganizationUnitDefinition.cs  Person.cs  Preference.cs  Pricing.cs  Refund.cs  Relation.cs  RoleMapper.cs  Route.cs  SeatArrangement.cs  Temporary.cs  TicketContext.cs  Trip.cs  TripTransaction.cs  TypeList.cs  User.cs  UserPrivilege.cs  Voucher.cs  VoucherConsignee.cs  VwActivity.cs  VwAttendantList.cs  VwBu.cs  VwDocumentBrowser.cs  VwGeneralReportsView.cs  (+9 more)
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  libman.json
WebAPI/Controllers/: AuthenticationController.cs  MiscellaneousController.cs  TripsController.cs  WeatherForecastController.cs
WebAPI/DataServices/: DataManager.cs  IDataManager.cs
WebAPI/Dtos/: dtos.cs
WebAPI/Helpers/: Helper.cs  SeatsOnProccess.cs  TICKET2020Constants.cs
WebAPI/Hubs/: ChatHub.cs  ICasherClient.cs
WebAPI/Properties/: launchSettings.json
